PORT=5001
MONGO_URI=mongodb+srv://satwikbhutani:q6cumJ2jPkzCnTpR@cluster0.6bjizly.mongodb.net/flikkr_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=pckfwjz35maz
STREAM_API_SECRET=2r4ws6zdrk97mqs3p293sk52uurf7mu3jqdxdfebket5bux3bchgnpy4qfw9tmgd
JWT_SECRET_KEY=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
NODE_ENV=production